<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Beer after beer </title>
        <link rel="stylesheet" href="css/style.css">

        <!-- META TAG THAT MAKES IT RESPONSIVE -->
        <!-- <meta name="viewport" content="width=device-width, user-scalable=false"> -->
    </head>
    <body>
        <section id="main">
            <div id="overlay" class="overlay-hidden">
            </div>

            <div id="extrainfo" class="extrainfo-hidden">
            </div>

            <div class = "grid lager">  
                <div class = "grid-hover">
                    <p class="foam"></p>
                    <p class="liquid"></p>
                </div>
                <div class = "grid-inside"></div>
                <div class = "beerinfo">
                    <h1>Lager</h2>
                    <p>This is some info about beer.</p>
                    <p>This is some more info about beer. Isn't beer great?</p>
                    <h3>Is beer tasty?<h3>
                    <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
           <div class = "grid ale">
                            <div class = "grid-hover">
                    <p class="foam"></p>
                    <p class="liquid"></p>
                </div>
                <div class = "grid-inside"></div>
                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                <div class = "grid-hover">
                    <p class="foam"></p>
                    <p class="liquid"></p>
                </div>
                <div class = "grid-inside"></div>
                <div class = "beerinfo">
                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                <div class = "grid-hover">
                    <p class="foam"></p>
                    <p class="liquid"></p>
                </div>
                <div class = "grid-inside"></div>
              <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                <div class = "grid-hover">
                    <p class="foam"></p>
                    <p class="liquid"></p>
                </div>
                <div class = "grid-inside"></div>
                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid lager">
                                <div class = "grid-hover">
                    <p class="foam"></p>
                    <p class="liquid"></p>
                </div>
                <div class = "grid-inside"></div>
                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                 <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>

            <div id="title">
            </div>

            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
             <div class = "grid belgian">
                                                <div class = "beerinfo">

                                    <h1>Belgian</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid porter">
                                                                        <div class = "beerinfo">
                    <h1>Porter</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
            </div>
            </div>
            <div class = "grid ale">
                                                <div class = "beerinfo">
                    <h1>Ale</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
            <div class = "grid lager">
                                <div class = "beerinfo">
                    <h1>Lager</h2>
                        <p>This is some info about beer.</p>
                        <p>This is some more info about beer. Isn't beer great?</p>

                        <h3>Is beer tasty?<h3>
                            <p>Sometimes it is tasty. Sometimes it is not.</p>
                </div>
            </div>
        </section>

        <!-- javascript -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
        <script type="text/javascript" src="js/main-ck.js"></script>
        <script type="text/javascript" src="js/hover.js"></script>

    </body>
</html>
